
@article{reyes2015arduino,
  title={Arduino: aplicaciones en rob{\'o}tica, mecatr{\'o}nica e ingenier{\'\i}as},
  author={Reyes Cort{\'e}s, FERNANDO and Cid Monjaraz, JAIME},
  journal={Mexico, Alfaomega, Barcelona, Marcombo},
  year={2015}
}
@book{burrell2003fundamentals,
  title={Fundamentals of computer architecture},
  author={Burrell, Mark},
  year={2003},
  publisher={Macmillan International Higher Education}
}
@book{historia1,
  title={Birthing the Computer: From Relays to Vacuum Tubes},
  author={Kaisler, Stephen H},
  year={2016},
  publisher={Cambridge Scholars Publishing}
}
@book{historia2,
  title={Real-time systems design and analysis: tools for the practitioner},
  author={Laplante, Phillip A and Ovaska, Seppo J},
  year={2011},
  publisher={John Wiley and Sons}
}
@misc{smotherman_2017,
title={History and Overview of Interrupts and Interrupt Systems},
url={https://people.cs.clemson.edu/~mark/interrupts.html}, journal={People.cs.clemson.edu},
author={Smotherman, Mark}, year={2017}}

@book{labrosse2008embedded,
  title={Embedded software: know it all},
  author={Labrosse, Jean J and Ganssle, Jack and Oshana, Robert and Walls, Colin and Curtis, Keith E and Andrews, Jason and Katz, David J and Gentile, Rick and Hyder, Kamal and Perrin, Bob},
  year={2008},
  publisher={Newnes}
}
@book{udayashankara2009microcontroller,
  title={Microcontroller},
  author={Udayashankara, V},
  year={2009},
  publisher={Tata McGraw-Hill Education}
}
@book{susnea2005microcontrollers,
  title={Microcontrollers in practice},
  author={Susnea, Ioan and Mitescu, Marian},
  volume={18},
  year={2005},
  publisher={Springer Science \& Business Media}
}