\documentclass[a4paper,11pt]{article}

\usepackage{cmap}		
%\usepackage[utf8]{inputenc}			
\usepackage[spanish]{babel}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{times}
\usepackage{textcomp}
\usepackage{pgfgantt}
\usepackage{lipsum}
\usepackage{csquotes}

% set document font, font sizes, margin dimensions and spacing
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage[top=15mm,bottom=25mm,left=20mm,right=20mm]{geometry}
\usepackage{setspace}\onehalfspacing
\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}
\titleformat*{\paragraph}{\Large\bfseries}
\titleformat*{\subparagraph}{\Large\bfseries}
\setlength{\parskip}{0.6em}

\newif\ifblackandwhite
\blackandwhitetrue

\usepackage{etoolbox}
\usepackage{longtable}%
\AtBeginEnvironment{longtable}{%
  \addfontfeature{RawFeature=+tnum;-onum}%  <--- requires LuaTeX
}

\usepackage{pdflscape}
%\usepackage[svgnames]{xcolor}
 \usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\usepackage{booktabs}

\ifblackandwhite
  \newcommand{\cheading}[2]{\textbf{#1\hfill #2}}
  \newcommand{\highest}[1]{\textbf{#1}}% == highest score for question
\else
  \newcommand{\cheading}[2]{\textcolor{Maroon}{\textbf{#1\hfill #2}}}
  \newcommand{\highest}[1]{\textcolor{Maroon}{\textbf{#1}}}%
\fi

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numbersep=12pt,
  numberstyle=\small\color{mygray},
}
\lstset{escapechar=@,style=customc}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%Definindo um comando todoin que aceita quebra de linha e fórmulas
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\newcommand\todogeg[2][]{\todo[inline, caption={#2}, color=yellow!100, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\newcommand\todovwcm[2][]{\todo[inline, caption={#2}, color=red!100, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\begin{document}
\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.5\textwidth]{images/logo-udea.png}~
\\[2cm]



% identificação do relatório
\HRule \\[0.4cm]
{\large \bfseries PROYECTO DE INVESTIGACIÓN: INTERRUPCIONES \\
[0.4cm]}
\HRule 
\\[2cm]

% identificação do aluno
\large\textbf{ALUMNO}\\[1cm]
ANDREA OSPINA HINCAPIÉ\\
andrea.ospinah@udea.edu.co\\
INFORMÁTICA II \\
 INGENIERÍA ELECTRÓNICA
\\[1.5cm]

% identificação do orientador
\large\textbf{DOCENTE}\\[1cm]
AUGUSTO ENRIQUE SALAZAR JIMÉNEZ\\
DEPARTAMENTO DE INGENIERÍA ELECTRÓNICA Y TELECOMUNICACIONES
\\[1cm]



\vfill

% Bottom of the page
{\large \textbf{3 DE JULIO DE 2020}}

\end{center}
\end{titlepage}

\newpage
\centerline{{\large\bfseries PROYECTO DE INVESTIGACIÓN: INTERRUPCIONES}}
El concepto de las interrupciones es un concepto de suma relevancia para comprender por completo el funcionamiento de los microprocesadores. Si bien existen diferencias en la forma como estas pueden ser implementadas según el microprocesador que se esté utilizando, existen aspectos generales de las interrupciones que se presentarán a continuación por medio de la respuesta a importantes preguntas: 

{\large\bfseries ¿Qué es una interrupción en el contexto de los microprocesadores?} 


{\large\bfseries ¿Se puede hablar de la historia de las interrupciones?} 

{\large\bfseries ¿Que tipo de interrupciones existen? } 

{\large\bfseries ¿Cómo se hace la implementación de interrupciones a nivel de hardware? } 

{\large\bfseries ¿Cómo se implementan las interrupciones por software?  } 

A continuación se presentará una implementación de las interrupciones utilizando arduino uno, por lo que es importante resaltar algunos detalles sobre las interrupciones en esta placa:

{\large\bfseries Interrupciones en Arduino Uno} 


{\large\bfseries Ejemplo de implementación} 
El siguiente ejemplo utiliza dos pulsadores para generar interrupciones a un programa principal en el que se encienden y apagan dos LEDs durante un periodo definido por una variable, la cual será modificada por medio de una interrupción creada al presionar uno de los pulsadores, de manera que el periodo disminuya de manera que no sea menor a un periodo mínimo definido en el programa.
Adicionalmente, el segundo pulsador creará una interrupción cuyo efecto será apagar los LEDs oscilantes y encender un tercer LED durante tres segundos. Esto se presentará una vez se haya finalizado la oscilación de los LEDs que se está ejecutando en el momento en que se presiona el pulsador.

En la siguiente imagen se presentan las conexiones realizadas para la implementación del ejemplo:

\includegraphics[width=0.5\textwidth]{images/Conexiones.png}~

{\large\bfseries Imagen: Conexiones de ejemplo de implementación}

El código fuente (.ino) de la implementación puede encontrarse en este repositorio: 

\url{https://github.com/AndreaOspinaHincapie/Informatica2/tree/master/Proyectos%20de%20investigaci%C3%B3n/Interrupciones}

Y un video del funcionamiento del ejemplo se encuentra en este link:  \url{https://www.youtube.com/watch?v=WgSvHcRHfT4&feature=youtu.be}


\newpage

\renewcommand\refname{REFERENCIAS BIBLIOGRÁFICAS}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{referencias.bib}
%\listoftodos

\end{document}