\documentclass[a4paper,11pt]{article}

\usepackage{cmap}		
%\usepackage[utf8]{inputenc}			
\usepackage[spanish]{babel}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{times}
\usepackage{textcomp}
\usepackage{pgfgantt}
\usepackage{lipsum}
\usepackage{csquotes}

% set document font, font sizes, margin dimensions and spacing
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage[top=15mm,bottom=25mm,left=20mm,right=20mm]{geometry}
\usepackage{setspace}\onehalfspacing
\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}
\titleformat*{\paragraph}{\Large\bfseries}
\titleformat*{\subparagraph}{\Large\bfseries}
\setlength{\parskip}{0.6em}

\newif\ifblackandwhite
\blackandwhitetrue

\usepackage{etoolbox}
\usepackage{longtable}%
\AtBeginEnvironment{longtable}{%
  \addfontfeature{RawFeature=+tnum;-onum}%  <--- requires LuaTeX
}

\usepackage{pdflscape}
%\usepackage[svgnames]{xcolor}
 \usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\usepackage{booktabs}

\ifblackandwhite
  \newcommand{\cheading}[2]{\textbf{#1\hfill #2}}
  \newcommand{\highest}[1]{\textbf{#1}}% == highest score for question
\else
  \newcommand{\cheading}[2]{\textcolor{Maroon}{\textbf{#1\hfill #2}}}
  \newcommand{\highest}[1]{\textcolor{Maroon}{\textbf{#1}}}%
\fi

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numbersep=12pt,
  numberstyle=\small\color{mygray},
}
\lstset{escapechar=@,style=customc}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%Definindo um comando todoin que aceita quebra de linha e fórmulas
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\newcommand\todogeg[2][]{\todo[inline, caption={#2}, color=yellow!100, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\newcommand\todovwcm[2][]{\todo[inline, caption={#2}, color=red!100, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\begin{document}
\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.5\textwidth]{images/logo-udea.png}~
\\[2cm]



% identificação do relatório
\HRule \\[0.4cm]
{\large \bfseries PROYECTO DE INVESTIGACIÓN: HILOS \\
[0.4cm]}
\HRule 
\\[2cm]

% identificação do aluno
\large\textbf{ALUMNO}\\[1cm]
ANDREA OSPINA HINCAPIÉ\\
andrea.ospinah@udea.edu.co\\
INFORMÁTICA II \\
 INGENIERÍA ELECTRÓNICA
\\[1.5cm]

% identificação do orientador
\large\textbf{DOCENTE}\\[1cm]
AUGUSTO ENRIQUE SALAZAR JIMÉNEZ\\
DEPARTAMENTO DE INGENIERÍA ELECTRÓNICA Y TELECOMUNICACIONES
\\[1cm]



\vfill

% Bottom of the page
{\large \textbf{3 DE JULIO DE 2020}}

\end{center}
\end{titlepage}

\newpage
\centerline{{\large\bfseries PROYECTO DE INVESTIGACIÓN: HILOS}}

En la actualidad es bastante común que para poder usar una aplicación, por ejemplo, sea necesario ejecutar miles y miles de procesos casi que de manera simultánea y de la forma más eficiente posible.A nivel de hardware, algunas de las herramientas utilizadas para este objetivo han sido el uso de múltiples núcleos en un procesador, de manera que sea posible ejecutar más procesos en un menor tiempo, así como el uso de un hilo o múltiples hilos asociados a un núcleo \cite[p.736]{Chivers2003}.

Pero, ¿qué son estos hilos?¿cómo funcionan?¿qué tipos existen? Estas y otras preguntas sobre los hilos serán respondidas a continuación:

{\large\bfseries ¿Qué es un hilo en el contexto de los microprocesadores?} 

Un hilo puede entenderse como la "unidad básica de utilización de un procesador" \cite[p.43]{rodriguez2007gran} por lo que si se tiene, por ejemplo, una aplicación que se va a ejecutar,  entonces se crea un proceso pesado al que se le asignan recursos y que, a su vez, se divide en procesos ligeros (hilos) \cite[p.68]{candela2007fundamentos}, de manera que puedan entenderse como ramas del programa que se ejecutan en paralelo. \cite[p.70]{pascual2002conceptos}.
Cada hilo tiene su propio conjunto de registros, contador de programa y pila \cite{rodriguez2007gran}\cite{candela2007fundamentos} que corresponden a su ID, mientras que comparten recursos asignados al proceso duro con los otros hilos, como es el caso de las señales de un sistema operativo o los archivos que se encuentren abiertos \cite{rodriguez2007gran}.
Es por medio de hilos que, entonces, se le da solución a diversos problemas como el tener una base de dato con múltiples usuarios realizando peticiones de acceso a esta de manera simúltanea. Sin el uso de múltiples hilos solo se podría permitir el acceso a un usuario a la vez.

{\large\bfseries ¿Se puede hablar de la historia de los hilos?} 

El concepto de hilos y uso de múltiples hilos ha existido desde los años 50. El computador DYSEAC, el primer computador portable, comenzó su funcionamiento en 1954 y fue uno de los primeros en utilizar múltiples hilos e incluir dos contadores de programa. Durante el mismo periodo de tiempo en el que fue desarrollado el anterior computador se creó también el LINCOLN TX-2 en los laboratorios del MIT el cual, con el objetivo de manejar múltiples dispositivos I/O según un nivel de prioridad, implementó múltiples hilos y hasta 33 contadores de programa \cite[p.83]{nemirovsky2013multithreading}.
En los siguientes años, mútliples laboratorios e investigadores continuaron investigando el uso de procesadores que utilizan múltiples hilos hasta que en 2000 salió al mercado el procesador de Intel Pentium 4, el cual se convirtió en el primer procesador comercial y de propósito general en usar múltiples hilos o, como fue patentado por Intel, el primero en usar "hyper-threading"
\cite[p.91]{nemirovsky2013multithreading}.
Por otro lado, puede ser interesante también conocer las soluciones a los problemas que los hilos solucionan actualmente antes de que estos se popularizaran. Un ejemplo de esto era la creación de procesos para responder a múltiples peticiones simultáneas en lugar de crear múltiples hilos. Esta solución no era eficiente ya que demandaba el uso de abundantes recursos de procesamiento en la creación de procesos \cite[p.43]{rodriguez2007gran}.

{\large\bfseries ¿Que tipo de hilos existen? }

Existen dos tipos distintos de hilos así como combinaciones de estos tipos, ofrecidas por sistemas operativos específicos como es el caso de Solaris,un sistema operativo de Unix \cite[p.192]{stallings2009operating}.
Los tipos de hilos son:

{\large\bfseries Hilos a nivel de usuario(ULT): } 

Son aquellos que se gestionan sin soporte de un sistema operativo y existen en tiempo de ejecución. Estos son implementados por medio de una librería cuyo código se encuentra en el espacio de usuario y por lo tanto este dispone del código de manera similar a como dispone de módulos propios desarrollados, permitiendo el uso de algoritmos personalizados para planificar los hilos de un proceso. \cite{candela2007fundamentos}\cite{shibu2009introduction}.

A diferencia de los hilos a nivel de núcleo, los hilos a nivel de usuario utilizan el planificador del runtime por lo que el núcleo no identifica la existencia de múltiples hilos de usuario y los trata como uno solo, esto permite que los hilos puedan ser implementados así el sistema operativo que se esté usando no soporte hilos\cite{silva2015sistemas}.

{\large\bfseries Hilos a nivel de núcleo (KLT):}

Son aquellos manejados por el sistema operativo a través de llamadas al sistema \cite{candela2007fundamentos} de manera que el sistema interrumpe la ejecución de un hilo para ejecutar otro según un orden establecido por el sistema operativo. Esto hace que el cambio entre hilos a nivel de núcleo sea más lento comparado con el cambio entre hilos a nivel de usuario \cite[p.401]{silva2015sistemas}. 

{\large\bfseries ¿Cómo se hace la implementación de hilos a nivel de hardware? } 

La implementación de hilos a nivel de hardware depende en gran medida de si se implementa una arquitectura con un único o múltiples procesadores o núcleos.
En el caso en que solo se tiene un procesador  los hilos son implementados cambiando rápidamente entre hilos de software para crear una ilusión de paralelismo ya que no es posible ejecutar varios hilos simultáneamente.
Por lo tanto, y como es de esperarse, en un procesador con múltiples núcleos o en un sistema con múltiples procesadores sí es posible tener un verdadero paralelismo entre hilos al cada procesador o núcleo ejecutar por lo menos un hilo.
Este último proceso ha recibido distintos nombres según la empresa fabricante de procesadores con múltiples núcleos. En el caso de Intel el uso de múltiples hilos recibe el nombre de "hyper-threading", mientras que AMD lo denomina "simultaneous multithreading". \cite[p.402]{shibu2009introduction}.



{\large\bfseries ¿Cómo se implementan los hilos por software?  } 


{\large\bfseries Implementación de hilos} 

Para la implementación de interrupciones con arduino debe considerarse:

{\large\bfseries Hilos en C++} 


{\large\bfseries Ejemplo de implementación} 





{\large\bfseries Imagen: Conexiones de ejemplo de implementación}

El código fuente (EjemploInterrupciones.ino) de la implementación puede encontrarse en \

\newpage

\renewcommand\refname{REFERENCIAS BIBLIOGRÁFICAS}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{referencias.bib}
%\listoftodos

\end{document}