\documentclass[a4paper,11pt]{article}

\usepackage{cmap}		
%\usepackage[utf8]{inputenc}			
\usepackage[spanish]{babel}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{times}
\usepackage{textcomp}
\usepackage{pgfgantt}
\usepackage{lipsum}
\usepackage{csquotes}

% set document font, font sizes, margin dimensions and spacing
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage[top=15mm,bottom=25mm,left=20mm,right=20mm]{geometry}
\usepackage{setspace}\onehalfspacing
\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}
\titleformat*{\paragraph}{\Large\bfseries}
\titleformat*{\subparagraph}{\Large\bfseries}
\setlength{\parskip}{0.6em}

\newif\ifblackandwhite
\blackandwhitetrue

\usepackage{etoolbox}
\usepackage{longtable}%
\AtBeginEnvironment{longtable}{%
  \addfontfeature{RawFeature=+tnum;-onum}%  <--- requires LuaTeX
}

\usepackage{pdflscape}
%\usepackage[svgnames]{xcolor}
 \usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\usepackage{booktabs}

\ifblackandwhite
  \newcommand{\cheading}[2]{\textbf{#1\hfill #2}}
  \newcommand{\highest}[1]{\textbf{#1}}% == highest score for question
\else
  \newcommand{\cheading}[2]{\textcolor{Maroon}{\textbf{#1\hfill #2}}}
  \newcommand{\highest}[1]{\textcolor{Maroon}{\textbf{#1}}}%
\fi

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numbers=left,
  numbersep=12pt,
  numberstyle=\small\color{mygray},
}
\lstset{escapechar=@,style=customc}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%Definindo um comando todoin que aceita quebra de linha e fórmulas
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\newcommand\todogeg[2][]{\todo[inline, caption={#2}, color=yellow!100, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\newcommand\todovwcm[2][]{\todo[inline, caption={#2}, color=red!100, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}
\begin{document}
\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.5\textwidth]{images/logo-udea.png}~
\\[2cm]



% identificação do relatório
\HRule \\[0.4cm]
{\large \bfseries PROYECTO DE INVESTIGACIÓN: HILOS \\
[0.4cm]}
\HRule 
\\[2cm]

% identificação do aluno
\large\textbf{ALUMNO}\\[1cm]
ANDREA OSPINA HINCAPIÉ\\
andrea.ospinah@udea.edu.co\\
INFORMÁTICA II \\
 INGENIERÍA ELECTRÓNICA
\\[1.5cm]

% identificação do orientador
\large\textbf{DOCENTE}\\[1cm]
AUGUSTO ENRIQUE SALAZAR JIMÉNEZ\\
DEPARTAMENTO DE INGENIERÍA ELECTRÓNICA Y TELECOMUNICACIONES
\\[1cm]



\vfill

% Bottom of the page
{\large \textbf{3 DE JULIO DE 2020}}

\end{center}
\end{titlepage}

\newpage
\centerline{{\large\bfseries PROYECTO DE INVESTIGACIÓN: HILOS}}

En la actualidad es bastante común que para poder usar una aplicación, por ejemplo, sea necesario ejecutar miles y miles de procesos casi que de manera simultánea y de la forma más eficiente posible.A nivel de hardware, algunas de las herramientas utilizadas para este objetivo han sido el uso de múltiples núcleos en un procesador, de manera que sea posible ejecutar más procesos en un menor tiempo, así como el uso de un hilo o múltiples hilos asociados a un núcleo \cite[p.736]{Chivers2003}.

Pero, ¿qué son estos hilos?¿cómo funcionan?¿qué tipos existen? Estas y otras preguntas sobre los hilos serán respondidas a continuación:

{\large\bfseries ¿Qué es un hilo en el contexto de los microprocesadores?} 

Un hilo puede entenderse como la "unidad básica de utilización de un procesador" \cite[p.43]{rodriguez2007gran} por lo que si se tiene, por ejemplo, una aplicación que se va a ejecutar,  entonces se crea un proceso pesado al que se le asignan recursos y que, a su vez, se divide en procesos ligeros (hilos) \cite[p.68]{candela2007fundamentos}, de manera que puedan entenderse como ramas del programa que se ejecutan en paralelo. \cite[p.70]{pascual2002conceptos}.
Cada hilo tiene su propio conjunto de registros, contador de programa y pila \cite{rodriguez2007gran}\cite{candela2007fundamentos} que corresponden a su ID, mientras que comparten recursos asignados al proceso duro con los otros hilos, como es el caso de las señales de un sistema operativo o los archivos que se encuentren abiertos \cite{rodriguez2007gran}.
Es por medio de hilos que, entonces, se le da solución a diversos problemas como el tener una base de dato con múltiples usuarios realizando peticiones de acceso a esta de manera simúltanea. Sin el uso de múltiples hilos solo se podría permitir el acceso a un usuario a la vez.

{\large\bfseries ¿Se puede hablar de la historia de los hilos?} 

El concepto de hilos y uso de múltiples hilos ha existido desde los años 50. El computador DYSEAC, el primer computador portable, comenzó su funcionamiento en 1954 y fue uno de los primeros en utilizar múltiples hilos e incluir dos contadores de programa. Durante el mismo periodo de tiempo en el que fue desarrollado el anterior computador se creó también el LINCOLN TX-2 en los laboratorios del MIT el cual, con el objetivo de manejar múltiples dispositivos I/O según un nivel de prioridad, implementó múltiples hilos y hasta 33 contadores de programa \cite[p.83]{nemirovsky2013multithreading}.
En los siguientes años, mútliples laboratorios e investigadores continuaron investigando el uso de procesadores que utilizan múltiples hilos hasta que en 2000 salió al mercado el procesador de Intel Pentium 4, el cual se convirtió en el primer procesador comercial y de propósito general en usar múltiples hilos o, como fue patentado por Intel, el primero en usar "hyper-threading"
\cite[p.91]{nemirovsky2013multithreading}.
Por otro lado, puede ser interesante también conocer las soluciones a los problemas que los hilos solucionan actualmente antes de que estos se popularizaran. Un ejemplo de esto era la creación de procesos para responder a múltiples peticiones simultáneas en lugar de crear múltiples hilos. Esta solución no era eficiente ya que demandaba el uso de abundantes recursos de procesamiento en la creación de procesos \cite[p.43]{rodriguez2007gran}.

{\large\bfseries ¿Que tipo de hilos existen? }


{\large\bfseries ¿Cómo se hace la implementación de hilos a nivel de hardware? } 


{\large\bfseries ¿Cómo se implementan los hilos por software?  } 


{\large\bfseries Implementación de hilos} 

Para la implementación de interrupciones con arduino debe considerarse:

{\large\bfseries Interrupciones en Arduino Uno} 

Para Arduino Uno existen interrupciones externas asociadas a las interrupciones IN0 e IN1 que se encuentran en los pines digitales 2 y 3. Para la activación de las interrupciones solo se permiten los modos LOW (pin en 0V), CHANGE (se presenta cambio de estado), RISING (cambio de bajo a alto) y FALLING (cambio de alto a bajo). Además, para declarar variables que se modificarán en la ISR se declaran como volatile y es importante que la ISR creada no contenga delays y sea lo más simple posible. \cite[p.11-14]{reyes2015arduino}.
Para especificar las subrutinas se utiliza la siguiente función:
\begin{verbatim}attachInterrumpt(PinToAttach,ISR_Name,Mode);\end{verbatim}
Con una ISR de tipo void y que no reciba parámetros.

{\large\bfseries Ejemplo de implementación} 

El siguiente ejemplo utiliza dos pulsadores para generar interrupciones a un programa principal en el que se encienden y apagan dos LEDs durante un periodo definido por una variable, la cual será modificada por medio de una interrupción creada al presionar uno de los pulsadores, de manera que el periodo disminuya de manera que no sea menor a un periodo mínimo definido en el programa.
Adicionalmente, el segundo pulsador creará una interrupción cuyo efecto será apagar los LEDs oscilantes y encender un tercer LED durante tres segundos. Esto se presentará una vez se haya finalizado la oscilación de los LEDs que se está ejecutando en el momento en que se presiona el pulsador.

En la siguiente imagen se presentan las conexiones realizadas para la implementación del ejemplo:



{\large\bfseries Imagen: Conexiones de ejemplo de implementación}

El código fuente (EjemploInterrupciones.ino) de la implementación puede encontrarse en \href{https://github.com/AndreaOspinaHincapie/Informatica2/tree/master/Proyectos%20de%20investigaci%C3%B3n/Interrupciones}{\underline {este}} repositorio.

Y un video del funcionamiento del ejemplo se encuentra en este link:  \url{https://www.youtube.com/watch?v=WgSvHcRHfT4&feature=youtu.be}


\newpage

\renewcommand\refname{REFERENCIAS BIBLIOGRÁFICAS}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{referencias.bib}
%\listoftodos

\end{document}