@Inbook{Chivers2003,
author="Chivers, Ian",
title="Threads",
bookTitle="Essential C{\#} fast",
year="2003",
publisher="Springer London",
address="London",
pages="169--183",
isbn="978-1-4471-0075-1",
doi="10.1007/978-1-4471-0075-1_11",
url="https://doi.org/10.1007/978-1-4471-0075-1_11"
}

@book{pascual2002conceptos,
  title={Conceptos de sistemas operativos},
  author={Pascual, Juan M Morera and Atanasio, Juan A P{\'e}rez-Campanero},
  volume={4},
  year={2002},
  publisher={Univ Pontifica Comillas}
}
@book{rodriguez2007gran,
  title={El gran libro del PC interno},
  author={Rodr{\'\i}guez, Luis Dur{\'a}n},
  year={2007},
  publisher={Marcombo}
}

@book{candela2007fundamentos,
  title={Fundamentos de sistemas operativos. Teor{\'\i}a y ejercicios resueltos: teor{\'\i}a y ejercicios resueltos},
  author={Candela Sol{\'a}, Santiago and GARC{\'I}A RUBEN, CARMELO and QUESADA ARENCIBIA, ALEXIS and SANTANA P{\'E}REZ, FRANCISCO J and SANTOS ESPINO, JOS{\'E} MIGUEL},
  year={2007},
  publisher={Editorial Paraninfo}
}
@article{nemirovsky2013multithreading,
  title={Multithreading architecture},
  author={Nemirovsky, Mario and Tullsen, Dean M},
  journal={Synthesis Lectures on Computer Architecture},
  volume={8},
  number={1},
  pages={1--109},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}